{
  "name": "chrome-word-count",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "test": "xo"
  },
  "devDependencies": {
    "xo": "^0.18.1"
  },
  "xo": {
    "envs": "browser",
    "globals": "chrome",
    "semicolon": false,
    "space": 2
  }
}
